# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.36
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.36.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.36
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Cookie-Baker-0.12
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.12.tar.gz
    provides:
      Cookie::Baker 0.12
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.39
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.39.tar.gz
    provides:
      Cpanel::JSON::XS 4.39
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.007
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.007.tar.gz
    provides:
      Devel::OverloadInfo 0.007
    requirements:
      B 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Util 1.40
      Text::ParseWords 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.014
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.014.tar.gz
    provides:
      ExtUtils::InstallPaths 0.014
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.14
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.14.tar.gz
    provides:
      Filesys::Notify::Simple 0.14
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Gazelle-0.49
    pathname: K/KA/KAZEBURO/Gazelle-0.49.tar.gz
    provides:
      Gazelle 0.49
      Plack::Handler::Gazelle 0.49
    requirements:
      ExtUtils::CBuilder 0
      Guard 0
      Module::Build 0.4005
      Parallel::Prefork 0.18
      Plack 1.0037
      Server::Starter 0
      Stream::Buffered 0
      perl 5.008001
  Guard-1.023
    pathname: M/ML/MLEHMANN/Guard-1.023.tar.gz
    provides:
      Guard 1.023
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Date-6.06
    pathname: O/OA/OALDERS/HTTP-Date-6.06.tar.gz
    provides:
      HTTP::Date 6.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Entity-Parser-0.25
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.25.tar.gz
    provides:
      HTTP::Entity::Parser 0.25
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.22
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.22.tar.gz
    provides:
      HTTP::Headers::Fast 0.22
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-7.00
    pathname: O/OA/OALDERS/HTTP-Message-7.00.tar.gz
    provides:
      HTTP::Config 7.00
      HTTP::Headers 7.00
      HTTP::Headers::Auth 7.00
      HTTP::Headers::ETag 7.00
      HTTP::Headers::Util 7.00
      HTTP::Message 7.00
      HTTP::Request 7.00
      HTTP::Request::Common 7.00
      HTTP::Response 7.00
      HTTP::Status 7.00
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IPC-Signal-1.00
    pathname: R/RO/ROSCH/IPC-Signal-1.00.tar.gz
    provides:
      IPC::Signal 1.00
    requirements:
      ExtUtils::MakeMaker 0
  JSON-MaybeXS-1.004008
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004008.tar.gz
    provides:
      JSON::MaybeXS 1.004008
    requirements:
      Carp 0
      Cpanel::JSON::XS 4.38
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MIME-Base32-1.303
    pathname: R/RE/REHSACK/MIME-Base32-1.303.tar.gz
    provides:
      MIME::Base32 1.303
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.008001
      utf8 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.052
    pathname: L/LE/LEONT/Module-Build-Tiny-0.052.tar.gz
    provides:
      Module::Build::Tiny 0.052
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.018
    pathname: H/HA/HAARG/Module-Runtime-0.018.tar.gz
    provides:
      Module::Runtime 0.018
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Moose-2.2207
    pathname: E/ET/ETHER/Moose-2.2207.tar.gz
    provides:
      Class::MOP 2.2207
      Class::MOP::Attribute 2.2207
      Class::MOP::Class 2.2207
      Class::MOP::Class::Immutable::Trait 2.2207
      Class::MOP::Deprecated 2.2207
      Class::MOP::Instance 2.2207
      Class::MOP::Method 2.2207
      Class::MOP::Method::Accessor 2.2207
      Class::MOP::Method::Constructor 2.2207
      Class::MOP::Method::Generated 2.2207
      Class::MOP::Method::Inlined 2.2207
      Class::MOP::Method::Meta 2.2207
      Class::MOP::Method::Wrapped 2.2207
      Class::MOP::MiniTrait 2.2207
      Class::MOP::Mixin 2.2207
      Class::MOP::Mixin::AttributeCore 2.2207
      Class::MOP::Mixin::HasAttributes 2.2207
      Class::MOP::Mixin::HasMethods 2.2207
      Class::MOP::Mixin::HasOverloads 2.2207
      Class::MOP::Module 2.2207
      Class::MOP::Object 2.2207
      Class::MOP::Overload 2.2207
      Class::MOP::Package 2.2207
      Moose 2.2207
      Moose::Cookbook 2.2207
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2207
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2207
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2207
      Moose::Cookbook::Basics::Company_Subtypes 2.2207
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2207
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2207
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2207
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2207
      Moose::Cookbook::Basics::Immutable 2.2207
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2207
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2207
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2207
      Moose::Cookbook::Extending::ExtensionOverview 2.2207
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2207
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2207
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2207
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2207
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2207
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2207
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2207
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2207
      Moose::Cookbook::Meta::WhyMeta 2.2207
      Moose::Cookbook::Roles::ApplicationToInstance 2.2207
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2207
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2207
      Moose::Cookbook::Snack::Keywords 2.2207
      Moose::Cookbook::Snack::Types 2.2207
      Moose::Cookbook::Style 2.2207
      Moose::Deprecated 2.2207
      Moose::Exception 2.2207
      Moose::Exception::AccessorMustReadWrite 2.2207
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2207
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2207
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2207
      Moose::Exception::ApplyTakesABlessedInstance 2.2207
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2207
      Moose::Exception::AttributeConflictInRoles 2.2207
      Moose::Exception::AttributeConflictInSummation 2.2207
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2207
      Moose::Exception::AttributeIsRequired 2.2207
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2207
      Moose::Exception::AttributeNamesDoNotMatch 2.2207
      Moose::Exception::AttributeValueIsNotAnObject 2.2207
      Moose::Exception::AttributeValueIsNotDefined 2.2207
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2207
      Moose::Exception::BadOptionFormat 2.2207
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2207
      Moose::Exception::BuilderDoesNotExist 2.2207
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2207
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2207
      Moose::Exception::BuilderMustBeAMethodName 2.2207
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2207
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2207
      Moose::Exception::CanExtendOnlyClasses 2.2207
      Moose::Exception::CanOnlyConsumeRole 2.2207
      Moose::Exception::CanOnlyWrapBlessedCode 2.2207
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2207
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2207
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2207
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2207
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2207
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2207
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2207
      Moose::Exception::CannotAugmentNoSuperMethod 2.2207
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2207
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2207
      Moose::Exception::CannotCalculateNativeType 2.2207
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2207
      Moose::Exception::CannotCallAnAbstractMethod 2.2207
      Moose::Exception::CannotCoerceAWeakRef 2.2207
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2207
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2207
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2207
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2207
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2207
      Moose::Exception::CannotDelegateWithoutIsa 2.2207
      Moose::Exception::CannotFindDelegateMetaclass 2.2207
      Moose::Exception::CannotFindType 2.2207
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2207
      Moose::Exception::CannotFixMetaclassCompatibility 2.2207
      Moose::Exception::CannotGenerateInlineConstraint 2.2207
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2207
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2207
      Moose::Exception::CannotLocatePackageInINC 2.2207
      Moose::Exception::CannotMakeMetaclassCompatible 2.2207
      Moose::Exception::CannotOverrideALocalMethod 2.2207
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2207
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2207
      Moose::Exception::CannotOverrideNoSuperMethod 2.2207
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2207
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2207
      Moose::Exception::CircularReferenceInAlso 2.2207
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2207
      Moose::Exception::ClassDoesTheExcludedRole 2.2207
      Moose::Exception::ClassNamesDoNotMatch 2.2207
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2207
      Moose::Exception::CodeBlockMustBeACodeRef 2.2207
      Moose::Exception::CoercingWithoutCoercions 2.2207
      Moose::Exception::CoercionAlreadyExists 2.2207
      Moose::Exception::CoercionNeedsTypeConstraint 2.2207
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2207
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2207
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2207
      Moose::Exception::CouldNotCreateMethod 2.2207
      Moose::Exception::CouldNotCreateWriter 2.2207
      Moose::Exception::CouldNotEvalConstructor 2.2207
      Moose::Exception::CouldNotEvalDestructor 2.2207
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2207
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2207
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2207
      Moose::Exception::CouldNotParseType 2.2207
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2207
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2207
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2207
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2207
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2207
      Moose::Exception::CreateTakesHashRefOfMethods 2.2207
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2207
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2207
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2207
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2207
      Moose::Exception::DoesRequiresRoleName 2.2207
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2207
      Moose::Exception::EnumValuesMustBeString 2.2207
      Moose::Exception::ExtendsMissingArgs 2.2207
      Moose::Exception::HandlesMustBeAHashRef 2.2207
      Moose::Exception::IllegalInheritedOptions 2.2207
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2207
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2207
      Moose::Exception::InitMetaRequiresClass 2.2207
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2207
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2207
      Moose::Exception::InstanceMustBeABlessedReference 2.2207
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2207
      Moose::Exception::InvalidArgumentToMethod 2.2207
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2207
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2207
      Moose::Exception::InvalidHandleValue 2.2207
      Moose::Exception::InvalidHasProvidedInARole 2.2207
      Moose::Exception::InvalidNameForType 2.2207
      Moose::Exception::InvalidOverloadOperator 2.2207
      Moose::Exception::InvalidRoleApplication 2.2207
      Moose::Exception::InvalidTypeConstraint 2.2207
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2207
      Moose::Exception::InvalidValueForIs 2.2207
      Moose::Exception::IsaDoesNotDoTheRole 2.2207
      Moose::Exception::IsaLacksDoesMethod 2.2207
      Moose::Exception::LazyAttributeNeedsADefault 2.2207
      Moose::Exception::Legacy 2.2207
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2207
      Moose::Exception::MatchActionMustBeACodeRef 2.2207
      Moose::Exception::MessageParameterMustBeCodeRef 2.2207
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2207
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2207
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2207
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2207
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2207
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2207
      Moose::Exception::MetaclassNotLoaded 2.2207
      Moose::Exception::MetaclassTypeIncompatible 2.2207
      Moose::Exception::MethodExpectedAMetaclassObject 2.2207
      Moose::Exception::MethodExpectsFewerArgs 2.2207
      Moose::Exception::MethodExpectsMoreArgs 2.2207
      Moose::Exception::MethodModifierNeedsMethodName 2.2207
      Moose::Exception::MethodNameConflictInRoles 2.2207
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2207
      Moose::Exception::MethodNameNotGiven 2.2207
      Moose::Exception::MustDefineAMethodName 2.2207
      Moose::Exception::MustDefineAnAttributeName 2.2207
      Moose::Exception::MustDefineAnOverloadOperator 2.2207
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2207
      Moose::Exception::MustPassAHashOfOptions 2.2207
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2207
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2207
      Moose::Exception::MustPassEvenNumberOfArguments 2.2207
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2207
      Moose::Exception::MustProvideANameForTheAttribute 2.2207
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2207
      Moose::Exception::MustSpecifyAtleastOneRole 2.2207
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2207
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2207
      Moose::Exception::MustSupplyADelegateToMethod 2.2207
      Moose::Exception::MustSupplyAMetaclass 2.2207
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2207
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2207
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2207
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2207
      Moose::Exception::MustSupplyPackageNameAndName 2.2207
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2207
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2207
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2207
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2207
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2207
      Moose::Exception::NoAttributeFoundInSuperClass 2.2207
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2207
      Moose::Exception::NoCasesMatched 2.2207
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2207
      Moose::Exception::NoDestructorClassSpecified 2.2207
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2207
      Moose::Exception::NoParentGivenToSubtype 2.2207
      Moose::Exception::OnlyInstancesCanBeCloned 2.2207
      Moose::Exception::OperatorIsRequired 2.2207
      Moose::Exception::OverloadConflictInSummation 2.2207
      Moose::Exception::OverloadRequiresAMetaClass 2.2207
      Moose::Exception::OverloadRequiresAMetaMethod 2.2207
      Moose::Exception::OverloadRequiresAMetaOverload 2.2207
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2207
      Moose::Exception::OverloadRequiresAnOperator 2.2207
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2207
      Moose::Exception::OverrideConflictInComposition 2.2207
      Moose::Exception::OverrideConflictInSummation 2.2207
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2207
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2207
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2207
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2207
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2207
      Moose::Exception::RequiredAttributeLacksInitialization 2.2207
      Moose::Exception::RequiredAttributeNeedsADefault 2.2207
      Moose::Exception::RequiredMethodsImportedByClass 2.2207
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2207
      Moose::Exception::Role::Attribute 2.2207
      Moose::Exception::Role::AttributeName 2.2207
      Moose::Exception::Role::Class 2.2207
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2207
      Moose::Exception::Role::Instance 2.2207
      Moose::Exception::Role::InstanceClass 2.2207
      Moose::Exception::Role::InvalidAttributeOptions 2.2207
      Moose::Exception::Role::Method 2.2207
      Moose::Exception::Role::ParamsHash 2.2207
      Moose::Exception::Role::Role 2.2207
      Moose::Exception::Role::RoleForCreate 2.2207
      Moose::Exception::Role::RoleForCreateMOPClass 2.2207
      Moose::Exception::Role::TypeConstraint 2.2207
      Moose::Exception::RoleDoesTheExcludedRole 2.2207
      Moose::Exception::RoleExclusionConflict 2.2207
      Moose::Exception::RoleNameRequired 2.2207
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2207
      Moose::Exception::RolesDoNotSupportAugment 2.2207
      Moose::Exception::RolesDoNotSupportExtends 2.2207
      Moose::Exception::RolesDoNotSupportInner 2.2207
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2207
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2207
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2207
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2207
      Moose::Exception::TriggerMustBeACodeRef 2.2207
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2207
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2207
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2207
      Moose::Exception::UnableToCanonicalizeHandles 2.2207
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2207
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2207
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2207
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2207
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2207
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2207
      Moose::Exception::ValidationFailedForTypeConstraint 2.2207
      Moose::Exception::WrapTakesACodeRefToBless 2.2207
      Moose::Exception::WrongTypeConstraintGiven 2.2207
      Moose::Exporter 2.2207
      Moose::Intro 2.2207
      Moose::Manual 2.2207
      Moose::Manual::Attributes 2.2207
      Moose::Manual::BestPractices 2.2207
      Moose::Manual::Classes 2.2207
      Moose::Manual::Concepts 2.2207
      Moose::Manual::Construction 2.2207
      Moose::Manual::Contributing 2.2207
      Moose::Manual::Delegation 2.2207
      Moose::Manual::Delta 2.2207
      Moose::Manual::Exceptions 2.2207
      Moose::Manual::Exceptions::Manifest 2.2207
      Moose::Manual::FAQ 2.2207
      Moose::Manual::MOP 2.2207
      Moose::Manual::MethodModifiers 2.2207
      Moose::Manual::MooseX 2.2207
      Moose::Manual::Resources 2.2207
      Moose::Manual::Roles 2.2207
      Moose::Manual::Support 2.2207
      Moose::Manual::Types 2.2207
      Moose::Manual::Unsweetened 2.2207
      Moose::Meta::Attribute 2.2207
      Moose::Meta::Attribute::Native 2.2207
      Moose::Meta::Attribute::Native::Trait 2.2207
      Moose::Meta::Attribute::Native::Trait::Array 2.2207
      Moose::Meta::Attribute::Native::Trait::Bool 2.2207
      Moose::Meta::Attribute::Native::Trait::Code 2.2207
      Moose::Meta::Attribute::Native::Trait::Counter 2.2207
      Moose::Meta::Attribute::Native::Trait::Hash 2.2207
      Moose::Meta::Attribute::Native::Trait::Number 2.2207
      Moose::Meta::Attribute::Native::Trait::String 2.2207
      Moose::Meta::Class 2.2207
      Moose::Meta::Class::Immutable::Trait 2.2207
      Moose::Meta::Instance 2.2207
      Moose::Meta::Method 2.2207
      Moose::Meta::Method::Accessor 2.2207
      Moose::Meta::Method::Accessor::Native 2.2207
      Moose::Meta::Method::Accessor::Native::Array 2.2207
      Moose::Meta::Method::Accessor::Native::Array::Writer 2.2207
      Moose::Meta::Method::Accessor::Native::Array::accessor 2.2207
      Moose::Meta::Method::Accessor::Native::Array::clear 2.2207
      Moose::Meta::Method::Accessor::Native::Array::count 2.2207
      Moose::Meta::Method::Accessor::Native::Array::delete 2.2207
      Moose::Meta::Method::Accessor::Native::Array::elements 2.2207
      Moose::Meta::Method::Accessor::Native::Array::first 2.2207
      Moose::Meta::Method::Accessor::Native::Array::first_index 2.2207
      Moose::Meta::Method::Accessor::Native::Array::get 2.2207
      Moose::Meta::Method::Accessor::Native::Array::grep 2.2207
      Moose::Meta::Method::Accessor::Native::Array::insert 2.2207
      Moose::Meta::Method::Accessor::Native::Array::is_empty 2.2207
      Moose::Meta::Method::Accessor::Native::Array::join 2.2207
      Moose::Meta::Method::Accessor::Native::Array::map 2.2207
      Moose::Meta::Method::Accessor::Native::Array::natatime 2.2207
      Moose::Meta::Method::Accessor::Native::Array::pop 2.2207
      Moose::Meta::Method::Accessor::Native::Array::push 2.2207
      Moose::Meta::Method::Accessor::Native::Array::reduce 2.2207
      Moose::Meta::Method::Accessor::Native::Array::set 2.2207
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone 2.2207
      Moose::Meta::Method::Accessor::Native::Array::shift 2.2207
      Moose::Meta::Method::Accessor::Native::Array::shuffle 2.2207
      Moose::Meta::Method::Accessor::Native::Array::sort 2.2207
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place 2.2207
      Moose::Meta::Method::Accessor::Native::Array::splice 2.2207
      Moose::Meta::Method::Accessor::Native::Array::uniq 2.2207
      Moose::Meta::Method::Accessor::Native::Array::unshift 2.2207
      Moose::Meta::Method::Accessor::Native::Bool::not 2.2207
      Moose::Meta::Method::Accessor::Native::Bool::set 2.2207
      Moose::Meta::Method::Accessor::Native::Bool::toggle 2.2207
      Moose::Meta::Method::Accessor::Native::Bool::unset 2.2207
      Moose::Meta::Method::Accessor::Native::Code::execute 2.2207
      Moose::Meta::Method::Accessor::Native::Code::execute_method 2.2207
      Moose::Meta::Method::Accessor::Native::Collection 2.2207
      Moose::Meta::Method::Accessor::Native::Counter::Writer 2.2207
      Moose::Meta::Method::Accessor::Native::Counter::dec 2.2207
      Moose::Meta::Method::Accessor::Native::Counter::inc 2.2207
      Moose::Meta::Method::Accessor::Native::Counter::reset 2.2207
      Moose::Meta::Method::Accessor::Native::Counter::set 2.2207
      Moose::Meta::Method::Accessor::Native::Hash 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::Writer 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::accessor 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::clear 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::count 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::defined 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::delete 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::elements 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::exists 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::get 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::is_empty 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::keys 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::kv 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::set 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone 2.2207
      Moose::Meta::Method::Accessor::Native::Hash::values 2.2207
      Moose::Meta::Method::Accessor::Native::Number::abs 2.2207
      Moose::Meta::Method::Accessor::Native::Number::add 2.2207
      Moose::Meta::Method::Accessor::Native::Number::div 2.2207
      Moose::Meta::Method::Accessor::Native::Number::mod 2.2207
      Moose::Meta::Method::Accessor::Native::Number::mul 2.2207
      Moose::Meta::Method::Accessor::Native::Number::set 2.2207
      Moose::Meta::Method::Accessor::Native::Number::sub 2.2207
      Moose::Meta::Method::Accessor::Native::Reader 2.2207
      Moose::Meta::Method::Accessor::Native::String::append 2.2207
      Moose::Meta::Method::Accessor::Native::String::chomp 2.2207
      Moose::Meta::Method::Accessor::Native::String::chop 2.2207
      Moose::Meta::Method::Accessor::Native::String::clear 2.2207
      Moose::Meta::Method::Accessor::Native::String::inc 2.2207
      Moose::Meta::Method::Accessor::Native::String::length 2.2207
      Moose::Meta::Method::Accessor::Native::String::match 2.2207
      Moose::Meta::Method::Accessor::Native::String::prepend 2.2207
      Moose::Meta::Method::Accessor::Native::String::replace 2.2207
      Moose::Meta::Method::Accessor::Native::String::substr 2.2207
      Moose::Meta::Method::Accessor::Native::Writer 2.2207
      Moose::Meta::Method::Augmented 2.2207
      Moose::Meta::Method::Constructor 2.2207
      Moose::Meta::Method::Delegation 2.2207
      Moose::Meta::Method::Destructor 2.2207
      Moose::Meta::Method::Meta 2.2207
      Moose::Meta::Method::Overridden 2.2207
      Moose::Meta::Mixin::AttributeCore 2.2207
      Moose::Meta::Object::Trait 2.2207
      Moose::Meta::Role 2.2207
      Moose::Meta::Role::Application 2.2207
      Moose::Meta::Role::Application::RoleSummation 2.2207
      Moose::Meta::Role::Application::ToClass 2.2207
      Moose::Meta::Role::Application::ToInstance 2.2207
      Moose::Meta::Role::Application::ToRole 2.2207
      Moose::Meta::Role::Attribute 2.2207
      Moose::Meta::Role::Composite 2.2207
      Moose::Meta::Role::Method 2.2207
      Moose::Meta::Role::Method::Conflicting 2.2207
      Moose::Meta::Role::Method::Required 2.2207
      Moose::Meta::TypeCoercion 2.2207
      Moose::Meta::TypeCoercion::Union 2.2207
      Moose::Meta::TypeConstraint 2.2207
      Moose::Meta::TypeConstraint::Class 2.2207
      Moose::Meta::TypeConstraint::DuckType 2.2207
      Moose::Meta::TypeConstraint::Enum 2.2207
      Moose::Meta::TypeConstraint::Parameterizable 2.2207
      Moose::Meta::TypeConstraint::Parameterized 2.2207
      Moose::Meta::TypeConstraint::Registry 2.2207
      Moose::Meta::TypeConstraint::Role 2.2207
      Moose::Meta::TypeConstraint::Union 2.2207
      Moose::Object 2.2207
      Moose::Role 2.2207
      Moose::Spec::Role 2.2207
      Moose::Unsweetened 2.2207
      Moose::Util 2.2207
      Moose::Util::MetaRole 2.2207
      Moose::Util::TypeConstraints 2.2207
      Moose::Util::TypeConstraints::Builtins 2.2207
      Test::Moose 2.2207
      metaclass 2.2207
      oose 2.2207
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.56
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Util 1.40
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  POSIX-strftime-Compiler-0.46
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.46.tar.gz
    provides:
      POSIX::strftime::Compiler 0.46
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.035
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-DeprecationManager-0.18
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.18.tar.gz
    provides:
      Package::DeprecationManager 0.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Util 0
      strict 0
      warnings 0
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Parallel-Prefork-0.18
    pathname: K/KA/KAZUHO/Parallel-Prefork-0.18.tar.gz
    provides:
      Parallel::Prefork 0.18
      Parallel::Prefork::SpareWorkers undef
      Parallel::Prefork::SpareWorkers::Scoreboard undef
    requirements:
      Class::Accessor::Lite 0.04
      ExtUtils::MakeMaker 6.59
      List::MoreUtils 0
      Proc::Wait3 0.03
      Scope::Guard 0
      Signal::Mask 0
      Test::Requires 0
      Test::SharedFork 0
      perl 5.008001
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Plack-1.0051
    pathname: M/MI/MIYAGAWA/Plack-1.0051.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0051
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0051
      Plack::Request::Upload undef
      Plack::Response 1.0051
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.25
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.012000
  Proc-Wait3-0.05
    pathname: C/CT/CTILMES/Proc-Wait3-0.05.tar.gz
    provides:
      Proc::Wait3 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Server-Starter-0.35
    pathname: K/KA/KAZUHO/Server-Starter-0.35.tar.gz
    provides:
      Server::Starter 0.35
      Server::Starter::Guard undef
    requirements:
      Module::Build 0.4005
      perl 5.008
  Signal-Mask-0.008
    pathname: L/LE/LEONT/Signal-Mask-0.008.tar.gz
    provides:
      Signal::Mask 0.008
      Signal::Pending 0.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IPC::Signal 0
      POSIX 0
      strict 0
      warnings 0
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-0.991
    pathname: R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
    provides:
      Sub::Exporter 0.991
      Sub::Exporter::Util 0.991
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.012
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Deep-1.205
    pathname: R/RJ/RJBS/Test-Deep-1.205.tar.gz
    provides:
      Test::Deep 1.205
      Test::Deep::All 1.205
      Test::Deep::Any 1.205
      Test::Deep::Array 1.205
      Test::Deep::ArrayEach 1.205
      Test::Deep::ArrayElementsOnly 1.205
      Test::Deep::ArrayLength 1.205
      Test::Deep::ArrayLengthOnly 1.205
      Test::Deep::Blessed 1.205
      Test::Deep::Boolean 1.205
      Test::Deep::Cache 1.205
      Test::Deep::Cache::Simple 1.205
      Test::Deep::Class 1.205
      Test::Deep::Cmp 1.205
      Test::Deep::Code 1.205
      Test::Deep::Hash 1.205
      Test::Deep::HashEach 1.205
      Test::Deep::HashElements 1.205
      Test::Deep::HashKeys 1.205
      Test::Deep::HashKeysOnly 1.205
      Test::Deep::Ignore 1.205
      Test::Deep::Isa 1.205
      Test::Deep::ListMethods 1.205
      Test::Deep::MM 1.205
      Test::Deep::Methods 1.205
      Test::Deep::NoTest 1.205
      Test::Deep::None 1.205
      Test::Deep::Number 1.205
      Test::Deep::Obj 1.205
      Test::Deep::Ref 1.205
      Test::Deep::RefType 1.205
      Test::Deep::Regexp 1.205
      Test::Deep::RegexpMatches 1.205
      Test::Deep::RegexpOnly 1.205
      Test::Deep::RegexpRef 1.205
      Test::Deep::RegexpRefOnly 1.205
      Test::Deep::RegexpVersion 1.205
      Test::Deep::ScalarRef 1.205
      Test::Deep::ScalarRefOnly 1.205
      Test::Deep::Set 1.205
      Test::Deep::Shallow 1.205
      Test::Deep::Stack 1.205
      Test::Deep::String 1.205
      Test::Deep::SubHash 1.205
      Test::Deep::SubHashElements 1.205
      Test::Deep::SubHashKeys 1.205
      Test::Deep::SubHashKeysOnly 1.205
      Test::Deep::SuperHash 1.205
      Test::Deep::SuperHashElements 1.205
      Test::Deep::SuperHashKeys 1.205
      Test::Deep::SuperHashKeysOnly 1.205
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Requires-0.11
    pathname: T/TO/TOKUHIROM/Test-Requires-0.11.tar.gz
    provides:
      Test::Requires 0.11
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.22
    pathname: M/MI/MIYAGAWA/Test-TCP-2.22.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.22
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.32
    pathname: O/OA/OALDERS/URI-5.32.tar.gz
    provides:
      URI 5.32
      URI::Escape 5.32
      URI::Heuristic 5.32
      URI::IRI 5.32
      URI::QueryParam 5.32
      URI::Split 5.32
      URI::URL 5.32
      URI::WithBase 5.32
      URI::data 5.32
      URI::file 5.32
      URI::file::Base 5.32
      URI::file::FAT 5.32
      URI::file::Mac 5.32
      URI::file::OS2 5.32
      URI::file::QNX 5.32
      URI::file::Unix 5.32
      URI::file::Win32 5.32
      URI::ftp 5.32
      URI::ftpes 5.32
      URI::ftps 5.32
      URI::geo 5.32
      URI::gopher 5.32
      URI::http 5.32
      URI::https 5.32
      URI::icap 5.32
      URI::icaps 5.32
      URI::irc 5.32
      URI::ircs 5.32
      URI::ldap 5.32
      URI::ldapi 5.32
      URI::ldaps 5.32
      URI::mailto 5.32
      URI::mms 5.32
      URI::news 5.32
      URI::nntp 5.32
      URI::nntps 5.32
      URI::otpauth 5.32
      URI::pop 5.32
      URI::rlogin 5.32
      URI::rsync 5.32
      URI::rtsp 5.32
      URI::rtspu 5.32
      URI::scp 5.32
      URI::sftp 5.32
      URI::sip 5.32
      URI::sips 5.32
      URI::smb 5.32
      URI::snews 5.32
      URI::ssh 5.32
      URI::telnet 5.32
      URI::tn3270 5.32
      URI::urn 5.32
      URI::urn::isbn 5.32
      URI::urn::oid 5.32
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base32 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-Form-UrlEncoded-0.26
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.26.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.26
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
