# https://uwsgi-docs.readthedocs.io/en/latest/Options.html
[uwsgi]
master = true
workers = %(%k * 2 + 2)
die-on-term = true
need-app = true
vacuum = true

disable-logging = true

listen = 1024
post-buffering = 4096
buffer-size = 65535

early-psgi = true
perl-no-die-catch = true

max-worker-lifetime = 3600
max-requests = 1000
reload-on-rss = 300
harakiri = 60

if-env = DD_AGENT_HOST
  enable-metrics = true
  plugin = dogstatsd
  stats-push = dogstatsd:%(_):8125,uwsgi
endif =

if-file = /run/secrets/kubernetes.io/serviceaccount/namespace
  dogstatsd-extra-tags = kube_namespace:@(%(_)),pod_name:%h
endif =
